/* default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

/* end of default */

/* Fonts */
@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-light-FD-WOL.woff") format("woff2"),
    url("../fonts/vazir/Vazir-light-FD-WOL.woff") format("woff"),
    url("../fonts/vazir/Vazir-light-FD-WOL.ttf") format("truetype");
}

/* end of Fonts */

/* Variables */
:root {
  --clr-primary-1: #272727;
  --clr-primary-2: #ffbf42;
  --clr-primary-3: #ffdd00;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #f1f5f8;
  --clr-grey-4: #58585863;
  --clr-grey-5: #ffffff00;
  --clr-white: #fff;
  --font: "vazir", sans-serif;
  --radius: 15px;
  --transition: all 150ms linear;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  text-align: right;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* end of Variables */

/* navbar */
.div-navbar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#navbar {
  background-color: var(--clr-primary-3);
  animation-name: double;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: fixed;
  bottom: 0;
  z-index: 5;
  margin: 10px;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

#navbar ul li a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 12px 25px 12px;
  margin: 0px 2px 0px;
  transition: var(--transition);
  color: var(--clr-white);
  font-size: 15px;
}

#navbar ul li a:hover {
  margin: 0px 2px 0px;
  background: #ffa200c0;
  padding: 12px 25px 12px;
  border-radius: 50px;
  font-size: 15px;
}

#navbar ul li button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 12px 25px 12px;
  margin: 0px 2px 0px;
  transition: var(--transition);
  color: var(--clr-white);
  border: 0px;
  background: var(--clr-grey-5);
  font-size: 15px;
}

#navbar ul li button:hover {
  margin: 0px 2px 0px;
  background: #ffa200c0;
  padding: 12px 25px 12px;
  border-radius: 50px;
  font-size: 15px;
}
@media screen and (max-width: 450px) {
  #navbar {
    background-color: var(--clr-primary-3);
    animation-name: double;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    position: fixed;
    bottom: 0;
    z-index: 5;
    margin: 0px;
    width: 100%;
  }
}
/* end of navbar */

/* header */

@keyframes double {
  form {
    background-color: var(--clr-primary-1);
  }

  to {
    background-color: var(--clr-primary-1);
  }
}

#header {
  width: 100%;
  height: 100vh;
  background-color: var(--clr-primary-3);
  animation-name: double;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.header-img {
  width: 260px;
  height: 260px;
  background: url(../images/icon.png) center/cover no-repeat;
  border-radius: 100%;
}

.header-about {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.header-about h2 {
  color: var(--clr-white);
  font-size: 33px;
}

.header-about p {
  color: var(--clr-grey-1);
  margin-top: 10px;
  text-align: center;
}

.form-search {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.search {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  width: 50vh;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: var(--clr-white) 2px solid;
  background: var(--clr-white);
  color: var(--clr-primary-1);
}

.search-button {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-right: 10px;
  padding-left: 10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: var(--clr-white);
  color: var(--clr-primary-1);
}

@media screen and (max-width: 850px) {
  @keyframes double {
    form {
      background-color: var(--clr-primary-1);
    }

    to {
      background-color: var(--clr-primary-1);
    }
  }

  #header {
    width: 100%;
    height: 100vh;
    background-color: var(--clr-primary-3);
    animation-name: double;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .header-img {
    width: 0px;
    height: 0px;
    background: url() center/cover no-repeat;
  }

  .header-about {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .header-about h2 {
    color: var(--clr-white);
    font-size: 33px;
  }

  .header-about p {
    color: var(--clr-grey-1);
    margin-top: 10px;
    text-align: center;
  }

  .form-search {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }

  .search {
    padding-top: 3.5px;
    padding-bottom: 3.5px;
    width: 30vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: var(--clr-white) 2px solid;
    background: var(--clr-white);
    color: var(--clr-primary-1);
    transition: var(--transition);
  }

  .search-button {
    padding-top: 3.5px;
    padding-bottom: 3.5px;
    padding-right: 10px;
    padding-left: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--clr-white);
    color: var(--clr-primary-1);
  }
}

/* end of header */

/* services */

@keyframes top-article {
  form {
    color: var(--clr-primary-1);
  }

  to {
    color: var(--clr-primary-1);
  }
}
.top-article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.top-article p {
  font-weight: bold;
  color: var(--clr-primary-3);
  animation-name: top-article;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-size: 23px;
}

.top-article h1 {
  font-size: 23px;
  color: black;
}

.section-services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 25px;
  background-color: var(--clr-grey-3);
  padding: 50px;
  border-radius: var(--radius);
  transition: var(--transition);
  position: relative;
}

.article:hover {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 25px;
  background-color: var(--clr-grey-3);
  padding: 55px;
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.art-img-1 {
  background: url(../images/icon.png) center/cover no-repeat;
  width: 200px;
  height: 200px;
}

.art-img-2 {
  background: url(../images/icon.png) center/cover no-repeat;
  width: 200px;
  height: 200px;
}

@keyframes bi-info-circle {
  form {
    color: var(--clr-primary-1);
  }

  to {
    color: var(--clr-primary-1);
  }
}

.bi-info-circle {
  font-size: 100px;
  color: var(--clr-primary-3);
  animation-name: bi-info-circle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.bi-box-seam {
  font-size: 100px;
  color: var(--clr-primary-3);
  animation-name: bi-info-circle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.bi-chat-square-text {
  font-size: 100px;
  color: var(--clr-primary-3);
  animation-name: bi-info-circle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.art-p {
  margin: 30px;
}

@keyframes services {
  form {
    background-color: var(--clr-primary-1);
  }

  to {
    background-color: var(--clr-primary-1);
  }
}

.btn {
  margin: 10px;
  color: var(--clr-white);
  background-color: var(--clr-primary-3);
  animation-name: services;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  padding: 10px;
  border-radius: var(--radius);
  transition: var(--transition);
  font-size: 15px;
}

.btn:hover {
  margin: 10px;
  color: var(--clr-white);
  background-color: var(--clr-primary-3);
  animation-name: services;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  padding: 12px;
  border-radius: var(--radius);
  font-size: 15px;
}

.button {
  margin: 10px;
  color: var(--clr-white);
  background-color: var(--clr-primary-3);
  animation-name: services;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  padding: 10px;
  border-radius: var(--radius);
  transition: var(--transition);
  border: var(--clr-grey-5) 0px solid;
  font-size: 15px;
}

.button:hover {
  margin: 10px;
  color: var(--clr-white);
  background-color: var(--clr-primary-3);
  border: var(--clr-grey-5) 0px solid;
  animation-name: services;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  padding: 12px;
  border-radius: var(--radius);
  font-size: 15px;
}
/* end of services */

/* feature */

.features {
  background: var(--clr-grey-3);
  width: 100%;
  /* height: 250px; */
  margin-top: 55px;
}

.feature {
  height: 250px;
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.feature:hover {
  background: var(--clr-white);
  box-shadow: 0 -2px 0 var(--clr-primary-1);
}

.feature:hover .feature-icon {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: var(--clr-primary-1);
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
  margin: 0px;
}

.feature-title {
  margin-bottom: 1rem;
}

.feature-text {
  color: var(--clr-grey-1);
  max-width: 17rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .feature {
    float: right;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    float: right;
    width: 25%;
  }
}

/* end of feature */

/* footer */

#footer {
  text-align: center;
  background: var(--clr-grey-1);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

#footer p {
  color: var(--clr-white);
}

/* end of footer */

/* best seller */

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: block;
}

.clearfix {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title h3 {
  color: var(--clr-primary-1);
}

.section-title {
  margin-bottom: 2rem;
}

.services-title {
  text-align: center;
}

.service-card {
  background: var(--clr-grey-3);
  margin: 15px;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  color: var(--clr-grey-2);
  max-width: 20rem;
  margin: 1rem auto;
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 1.75rem;
  color: var(--clr-primary-1);
  transform: translate(-50%, 50%);
  background: var(--clr-primary-2);
  padding: 0.5rem 0.7rem 0.1rem 0.7rem;
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-3);
}

/* end of best seller */

/* contact us */

.contact {
  background: var(--clr-grey-3);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.contact article {
  width: 100%;
}

.contact-item {
  margin-bottom: 1.7rem;
}

.contact-title {
  color: var(--clr-primary-1);
  font-weight: 400;
  direction: rtl;
}

.contact-text {
  font-size: 1.1rem;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  color: var(--clr-grey-2);
  padding-top: 1.25rem;
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  border: none;
  background: var(--clr-grey-3);
  border-radius: var(--radius);
  direction: rtl;
}

.form-control::placeholder {
  font-family: var(--clr-grey-3);
  color: var(--clr-grey-1);
}

.submit-btn {
  background: var(--clr-primary-1);
  border-radius: var(--radius);
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  font-family: var(--font);
  color: var(--clr-white);
  transition: var(--transition);
}
.submit-btn:hover {
  background: var(--clr-primary-2);
  border-radius: var(--radius);
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  font-family: var(--font);
  color: var(--clr-white);
}

.error-p {
  color: red;
  font-size: 15px;
  margin-bottom: 5px;
}

.msg-p {
  color: green;
  font-size: 15px;
  margin-bottom: 5px;
}
/* end of contact us */
